{
  "name": "vermillion-axis",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
